# DynoProject

./: WebApplication1.sln
WebApplication1/: EmailHelperSMTP.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthentificationController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/data/: postgresConn.cs
WebApplication1/models/: EmployerModel.cs  MoreInfoForEmployerModel.cs  User(employer3)Model.cs  authResult.cs
WebApplication1/models/Dtos/: EmployerInfoDto.cs  RoleRequestDto.cs  UserRegistrationRequestDto.cs
